This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in callut2011sequence
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4605 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 95
> -- 69
< -- 0
+ -- 28
- -- 24
* -- 82
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 64
format.name$ -- 24
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
