\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}The Challenge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Structure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Structure\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-structure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Comparing different solutions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of the output table for one of the tested kernels, \emph  {WL-depth4}.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:example}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimizing a solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Faster Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}The Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SVC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kernels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Weisfeiler-Lehman}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The WL Method.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:wlmethod}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \emph  {WL-depth4} performances.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:wldepth4}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}WL-edges}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \emph  {WL-edge-depth6} performances.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:wldepth6edge}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}WL variants}{3}{}\protected@file@percent }
\citation{callut2011sequence}
\citation{callut2011sequence}
\citation{togninalli2019wasserstein}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performances of Min-WL, MinMax-WL and Arithm-WL at depth 4 with edges.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:method_comparison_depth4}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Jensen-Shannon Weisfeiler-Lehman Kernel}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \emph  {JSWL-edges-depth3} performances.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:jswl}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Wasserstein Weisfeiler-Lehman Kernels}{4}{}\protected@file@percent }
\citation{schulz2022generalized}
\bibstyle{plain}
\bibdata{references}
\bibcite{callut2011sequence}{1}
\bibcite{schulz2022generalized}{2}
\bibcite{togninalli2019wasserstein}{3}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \emph  {WWL-edges-depth3} performances.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:wwl}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Generalized Wasserstein Weisfeiler-Lehman Kernels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Individual results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Online results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}On the correlation between all kernels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}On the relative importance of metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
