This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in callut2011sequence
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5205 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 210
> -- 130
< -- 0
+ -- 54
- -- 44
* -- 166
:= -- 402
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 157
format.name$ -- 44
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 115
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 75
(There was 1 warning)
