\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Challenge}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pipeline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Structure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-structure}{{1}{1}{Project Structure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Comparing different solutions}{1}{subsection.2.2}\protected@file@percent }
\citation{stone1976theory}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of the output table for one of the tested kernels, \emph  {WL-depth4}.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{I}{2}{Example of the output table for one of the tested kernels, \emph {WL-depth4}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimizing a solution}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Faster Inference}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Our code}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Support Vector Classifier (SVC)}{2}{section.3}\protected@file@percent }
\newlabel{eq:primal_svc}{{1}{2}{Support Vector Classifier (SVC)}{equation.3.1}{}}
\newlabel{eq:dual_svc}{{2}{2}{Support Vector Classifier (SVC)}{equation.3.2}{}}
\citation{shervashidze11a}
\citation{weisfeilerlehman1968}
\citation{shervashidze11a}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kernels}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Weisfeiler-Lehman (WL)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Weisfeiler-Lehman Method.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wlmethod}{{2}{3}{The Weisfeiler-Lehman Method.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \emph  {WL-depth5} performances.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:wldepth5}{{II}{3}{\emph {WL-depth5} performances.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Weisfeiler-Lehman-edges}{3}{subsection.4.2}\protected@file@percent }
\citation{callut2011sequence}
\citation{callut2011sequence}
\citation{callut2011sequence}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \emph  {WL-edge-depth6} performances.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:wldepth6edge}{{III}{4}{\emph {WL-edge-depth6} performances.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Weisfeiler-Lehman variants}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performances of Min-WL, MinMax-WL and Arithm-WL at depth 4 with edges.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:method_comparison_depth4}{{IV}{4}{Performances of Min-WL, MinMax-WL and Arithm-WL at depth 4 with edges.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Jensen-Shannon Weisfeiler-Lehman Kernel (JSWL)}{4}{subsection.4.4}\protected@file@percent }
\citation{togninalli2019wasserstein}
\citation{togninalli2019wasserstein}
\citation{schulz2022generalized}
\citation{schulz2022generalized}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \emph  {JSWL-edges-depth3} performances.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:jswl}{{V}{5}{\emph {JSWL-edges-depth3} performances.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Wasserstein Weisfeiler-Lehman Kernels (WWL)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \emph  {WWL-edges-depth3} performances.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:wwl}{{VI}{5}{\emph {WWL-edges-depth3} performances.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Generalized Wasserstein Weisfeiler-Lehman Kernels (GWWL)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The unfolding tree representation of the Weisfeiler-Lehman process is shown. The tree on the right corresponds to the unfolding tree of the node $v$ of the graph shown on the left at a depth of $d=3$.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unfolding}{{3}{5}{The unfolding tree representation of the Weisfeiler-Lehman process is shown. The tree on the right corresponds to the unfolding tree of the node $v$ of the graph shown on the left at a depth of $d=3$.\relax }{figure.caption.9}{}}
\citation{masek1980faster}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \emph  {GWWL-edges-depth4} performances.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:gwwl}{{VII}{6}{\emph {GWWL-edges-depth4} performances.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Summary}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}On the relative importance of metrics}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix between scores, computed with measures taken from \ref  {tab:summary} and other submissions.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corrmetrics}{{4}{6}{Correlation matrix between scores, computed with measures taken from \ref {tab:summary} and other submissions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}On the correlation between kernels}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{callut2011sequence}{1}
\bibcite{masek1980faster}{2}
\bibcite{schulz2022generalized}{3}
\bibcite{shervashidze11a}{4}
\bibcite{stone1976theory}{5}
\bibcite{togninalli2019wasserstein}{6}
\bibcite{weisfeilerlehman1968}{7}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Summary of our results. All kernels (except \emph  {WL-depth5}) use edges labels during the Weisfeiler-Lehman process. (*) This entry was submitted on Kaggle after the challenge deadline, so it is is not taken into account during the competition. \relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary}{{VIII}{7}{Summary of our results. All kernels (except \emph {WL-depth5}) use edges labels during the Weisfeiler-Lehman process. (*) This entry was submitted on Kaggle after the challenge deadline, so it is is not taken into account during the competition. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix between kernels outputs. Kernels are in the following order : WWL, JSWL, GWWL, WL-edges, MinWL, MinMaxWL, WL and Arithm-WL. \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation}{{5}{7}{Correlation matrix between kernels outputs. Kernels are in the following order : WWL, JSWL, GWWL, WL-edges, MinWL, MinMaxWL, WL and Arithm-WL. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.15}\protected@file@percent }
\newlabel{appendix:allresults}{{A}{7}{\appendixname }{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Arithmetic-WL-edges-depth4\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces GWWL-edges-depth4\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces JSWL-edges-depth6\relax }}{8}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Min-WL-edges-depth4\relax }}{8}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces MinMax-WL-edges-depth4\relax }}{8}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces WL-depth5\relax }}{8}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces WL-edges-depth6\relax }}{8}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces WWL-edges-depth3\relax }}{8}{table.caption.23}\protected@file@percent }
\gdef \@abspage@last{8}
