\begin{thebibliography}{1}

\bibitem{callut2011sequence}
J{\'e}r{\^o}me Callut, Pierre Dupont, and Marco Saerens.
\newblock Sequence classification in the jensen-shannon embedding.
\newblock 2011.

\bibitem{masek1980faster}
William~J Masek and Michael~S Paterson.
\newblock A faster algorithm computing string edit distances.
\newblock {\em Journal of Computer and System sciences}, 20(1):18--31, 1980.

\bibitem{schulz2022generalized}
Till~Hendrik Schulz, Tam{\'a}s Horv{\'a}th, Pascal Welke, and Stefan Wrobel.
\newblock A generalized weisfeiler-lehman graph kernel.
\newblock {\em Machine Learning}, 111(7):2601--2629, 2022.

\bibitem{shervashidze11a}
Nino Shervashidze, Pascal Schweitzer, Erik~Jan van Leeuwen, Kurt Mehlhorn, and
  Karsten~M. Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock {\em Journal of Machine Learning Research}, 12(77):2539--2561, 2011.

\bibitem{stone1976theory}
Lawrence~D Stone.
\newblock {\em Theory of optimal search}.
\newblock Elsevier, 1976.

\bibitem{togninalli2019wasserstein}
Matteo Togninalli, Elisabetta Ghisu, Felipe Llinares-L{\'o}pez, Bastian Rieck,
  and Karsten Borgwardt.
\newblock Wasserstein weisfeiler-lehman graph kernels.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{weisfeilerlehman1968}
B.~Weifeiler and A.~A. Lehman.
\newblock A reduction of a graph to a canonical form and an algebra arising
  during this reduction.
\newblock {\em Nauchno-Technicheskaya Informatsia}, 1968.

\end{thebibliography}
